TimeWidget/Views/MainWindow.xaml

<Window x:Class="TimeWidget.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeWidget.Views" xmlns:viewmodels="clr-namespace:TimeWidget.ViewModels"
        mc:Ignorable="d"
        Activated="WindowActivated" ShowInTaskbar="False" Loaded="WindowLoaded"
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize"
        Height="{Binding Settings.Config.WindowHeight}" Width="{Binding Settings.Config.WindowWidth}"
        Background="Transparent">
    <Window.DataContext>
        <viewmodels:MainWindowVM/>
    </Window.DataContext>

    <Grid MouseDown="MoveWindow" Width="{Binding Settings.Config.WindowWidth}">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open app settings" Command="{Binding EditAppSettingsCommand}"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>

        <Border Height="{Binding Settings.Config.WindowHeight}" Width="{Binding Settings.Config.WindowWidth}"
                Background="{Binding Settings.Config.BackgroundColor}"
                BorderThickness="{Binding Settings.Config.BorderThickness}"
                BorderBrush="{Binding Settings.Config.BorderColor}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock 
                    FontSize="{Binding Settings.Config.TimeFontSize}"
                    Foreground="{Binding Settings.Config.ForegroundColor}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding CurrentTime}">
                </TextBlock>

                <StackPanel Visibility="Visible" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontSize="{Binding Settings.Config.WeatherFontSize}" HorizontalAlignment="Center"
                                   Foreground="{Binding Settings.Config.ForegroundColor}" Text="{Binding Settings.Config.WeatherPlace}"/>
                        <TextBlock FontSize="{Binding Settings.Config.WeatherFontSize}" Foreground="{Binding Settings.Config.ForegroundColor}"
                                   Text="{Binding CurrentWeather.Temperature}" Margin="10 0 0 0"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
